# ScalGems

./: LICENSE.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/bscal/mcgems/: Commands.kt  Gem.kt  GemItemStack.kt  GemPlayer.kt  GemSmithUi.kt  MCGems.java  PlayerMgr.kt  Serializers.kt
src/main/resources/: plugin.yml
